# ecm_gen

gaia/: .gitignore  .project  pom.xml
gaia/src/main/java/mybatis/: EcmCodeGenMain.java  EcmMybatisGenMain.java  entity.vm
gaia/src/main/resources/: .gitignore  log4j2.xml
gaia/src/main/resources/template_ca/: controller.vm  entityEVO.vm  handler.vm  header.vm  js.vm  jsp.vm  mapper.vm  mapperBiz.vm  mapperTrx.vm  msg.vm  provider.vm  service.vm  serviceImpl.vm  velocity_ecm_ca.properties  xmlBiz.vm  xmlTrx.vm
gaia/src/main/resources/template_ecm/: controller.vm  entity.vm  entity.vm.bak  entityEVO.vm  header.vm  js.vm  jsp.vm  license.vm  mapper.vm  mapperBiz.vm  mapperTrx.vm  msg.vm  serviceImpl.vm  xml.vm  xmlBiz.vm  xmlTrx.vm
gaia/webroot/: .gitignore
