# tca_comm_cd : 공통코드.
ca.TcaCommCd.commGrpCd = 공통그룹코드

ca.TcaCommCd.commCd = 공통코드

ca.TcaCommCd.commCdDesc = 공통코드설명

ca.TcaCommCd.sortSord = 정렬순서

ca.TcaCommCd.useYn = 사용여부

ca.TcaCommCd.fstRegpId = 최초등록자ID

ca.TcaCommCd.fstRegDtm = 최초등록일시

ca.TcaCommCd.lastModpId = 최종수정자ID

ca.TcaCommCd.lastModDtm = 최종수정일시

